server.port= 7002

#eureka服务端的实例名称
eureka.instance.hostname= eureka02
# false表示不向注册中心注册自己
eureka.client.register-with-eureka= false
# false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry= false
#注册到其他eureka  eureka.client.service-url.defaultZone: http://eureka02.com:7002/eureka/,http://eureka03.com:7003/eureka/
eureka.client.service-url.defaultZone: http://eureka02.com:7001/eureka/,http://eureka03.com:7003/eureka/
